{
  "main": "node_modules/expo/AppEntry.js",
  "repository": "https://gitlab.com/PSIT4-GruppeZ/app",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll",
    "lint": "eslint . --ext .ts,.tsx --ignore-path .eslintignore",
    "lint:fix": "npm run lint -- --fix"
  },
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">= 1.22.4"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "@react-native-async-storage/async-storage": "^1.15.1",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-picker/picker": "1.9.2",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "~5.8.10",
    "@react-navigation/stack": "~5.12.8",
    "dotenv": "^8.2.0",
    "expo": "~40.0.0",
    "expo-asset": "~8.2.1",
    "expo-constants": "~9.3.0",
    "expo-font": "~8.4.0",
    "expo-linking": "~2.0.0",
    "expo-splash-screen": "~0.8.0",
    "expo-status-bar": "~1.0.3",
    "expo-web-browser": "~8.6.0",
    "native-base": "^2.15.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-barcode-builder": "git+https://github.com/MacGurk/react-native-barcode-builder.git#7c243e0",
    "react-native-config": "^1.4.2",
    "react-native-draggable-flatlist": "^2.6.2",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.0",
    "react-native-web": "~0.13.12",
    "use-http": "^1.0.17"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/jsbarcode": "^3.11.0",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "eslint": "7.2.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "1.7.0",
    "expo-cli": "^4.7.2",
    "husky": "=4",
    "jest-expo": "~40.0.0",
    "jest-junit": "^12.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "react-test-renderer": "^17.0.1",
    "typescript": "~4.0.0"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint"
  }
}
